# https://github.com/nginxinc/nginx-prometheus-exporter
server {
    listen 8080;
    location /stub_status {
        stub_status;
        access_log off;
        # Typical docker swarm CIDR ranges for stack generated swarm networks
        allow 10.0.0.0/8;
        # This deny all includes 172.17.0.0/16 172.18.0.0/16
        # For those are the usually the docker bridge networks
        # which have date originating from outside the docker swarm
        deny all;
    }
}
